{
    "name": "xandeadx/drupal-starter",
    "description": "Drupal starter project",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/xandeadx/drupal-starter",
    "repositories": [{
        "type": "composer",
        "url": "https://packages.drupal.org/8"
    }],
    "require": {
        "php": ">=8.1",
        
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-recommended": "^10",
        "drupal/core-vendor-hardening": "^10",

        "drupal/admin_toolbar": "*",
        "drupal/backup_migrate": "*",
        "drupal/contact_storage": "*",
        "drupal/devel": "*",
        "drupal/devel_php": "*",
        "drupal/extra_field": "*",
        "drupal/metatag": "*",
        "drupal/module_filter": "*",
        "drupal/paragraphs": "*",
        "drupal/pathauto": "*",
        "drupal/seven": "*",
        "drupal/symfony_mailer": "*",
        "drupal/token": "*",
        "drupal/twig_tweak": "*",
        "drupal/xmlsitemap": "*",

        "drupal/druhels": "2.x-dev",
        "drupal/flexi_gallery": "2.x-dev",
        "drupal/function_filter": "2.x-dev",
        "drupal/improvements": "2.x-dev",
        "drupal/menu_bulk_add_items": "1.x-dev",
        "drupal/textarea_file_drag": "1.x-dev",
        "drupal/xseven": "2.x-dev",
        
        "drush/drush": "*",
        "kint-php/kint": "*",
        
        "composer/installers": "*",
        "cweagans/composer-patches": "*"
    },
    "require-dev": {
        "codeception/codeception": "^5",
        "codeception/module-asserts": "*",
        "codeception/module-db": "*",
        "codeception/module-webdriver": "*",
        "xandeadx/codeception-module-drupalhelper": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-vendor-hardening": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            },
            "allowed-packages": [
                "drupal/core"
            ],
            "file-mapping": {
                "[web-root]/.htaccess": {
                    "path": "core/assets/scaffold/files/htaccess",
                    "overwrite": false
                },
                "[web-root]/robots.txt": {
                    "path": "core/assets/scaffold/files/robots.txt",
                    "overwrite": false
                },
                "[web-root]/.csslintrc": false,
                "[web-root]/.eslintignore": false,
                "[web-root]/.eslintrc.json": false,
                "[web-root]/.ht.router.php": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/web.config": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/example.sites.php": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/themes/README.txt": false
            }
        },
        "installer-paths": {
            "core": ["type:drupal-core"],
            "libraries/{$name}": ["type:drupal-library"],
            "profiles/{$name}": ["type:drupal-profile"],
            "modules/contrib/{$name}": ["type:drupal-module"],
            "modules/custom/{$name}": ["type:drupal-custom-module"],
            "modules/sandbox/{$name}": ["type:drupal-sandbox-module"],
            "themes/{$name}": ["type:drupal-theme", "type:drupal-custom-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "patches": {}
    },
    "scripts": {
        "post-create-project-cmd": [
            "composer remove drupal/core-composer-scaffold --update-no-dev --no-scripts",
            "wget -O composer.phar https://getcomposer.org/composer-stable.phar",
            "wget -O adminer.php https://www.adminer.org/latest.php",
            "git clone --branch 2.x https://git.drupalcode.org/project/xbase.git themes/xbase",
            "cp --recursive --force themes/xbase/xtheme themes/xtheme",
            "sed -i 's/starter-theme/theme/g' themes/xtheme/xtheme.info.yml"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
